server.port=8080

# Mail (dejar vacíos y proveer por variables de entorno en producción)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Desde y para
app.mail.from=${MAIL_FROM:no-reply@ministeriogranrey.org}
app.mail.to=${MAIL_TO:destino@ministeriogranrey.org}
app.mail.simulate=${EMAIL_SIMULATE:true}

# Limites y ajustes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

